<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-QI-Owa">
                                <rect key="frame" x="187" y="333" width="40" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr7-sG-3yf">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Vahe"/>
                                        <connections>
                                            <action selector="vaheButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tCO-Rb-aAE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZC-Tt-7BV">
                                        <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                        <state key="normal" title="Harut"/>
                                        <connections>
                                            <action selector="harutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5k-gr-M9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-7H-ZTp">
                                        <rect key="frame" x="0.0" y="60" width="40" height="30"/>
                                        <state key="normal" title="Karen"/>
                                        <connections>
                                            <action selector="karenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Trs-F7-kJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-53-f22">
                                <rect key="frame" x="207.33333333333334" y="155" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IDp-QI-Owa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CJe-tL-YLH"/>
                            <constraint firstItem="DHf-53-f22" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="VF5-8I-bkv"/>
                            <constraint firstItem="IDp-QI-Owa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wls-Zp-cBX"/>
                            <constraint firstItem="DHf-53-f22" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eM9-XF-71I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="DHf-53-f22" id="G3y-Z7-jIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
